# 21077971_NgoVanToan_ThucHanh_WWW

Exercise/: pom.xml
Exercise/src/main/webapp/: index.jsp  loaiThuoc.jsp  themThuoc.jsp  thuoc.jsp
NgoVanToan_21077971_app/: build.gradle
NgoVanToan_21077971_app/src/main/resources/WEB-INF/: AddProduct.jsp  formProduct.jsp
NgoVanToan_21077971_lab_week1/: pom.xml
NgoVanToan_21077971_lab_week1/data/: script_db.sql
NgoVanToan_21077971_lab_week1/src/main/webapp/: dashboard.jsp  index.jsp
NgoVanToan_21077971_week03/: pom.xml
NgoVanToan_21077971_week03/src/main/webApp/: formProduct.jsp  index.jsp  listProduct.jsp
NgoVanToan_21077971_week2/: build.gradle  settings.gradle
NgoVanToan_21077971_week2/src/main/java/vn/edu/iuh/fit/ngovantoan_21077971_week2/: HelloApplication.java  HelloResource.java
demo/: pom.xml
exercise_Xe/: pom.xml
exercise_Xe/src/main/webapp/: addXe.jsp  index.jsp
ngoVanToan_21077971_TH_Buoi01/: pom.xml
ngoVanToan_week6/: pom.xml
ngoVanToan_week6/src/main/resources/: application.properties
ngoVanToan_week6/src/main/resources/templates/: user.html
spring/: build.gradle
spring/src/main/java/com/example/spring/: Application.java
spring/src/main/resources/: application.properties
week05_NgoVanToan_Springboot/: pom.xml
week05_NgoVanToan_Springboot/src/main/resources/: application.properties
week05_NgoVanToan_Springboot/src/main/resources/templates/: login.html
week05_NgoVanToan_Springboot/src/main/resources/templates/candidates/: addCandidate.html  candidates-paging.html  candidates.html
(+117 files in other folders)
